<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragment.details.DetailsFragment"
    tools:layout_editor_absoluteX="302dp"
    tools:layout_editor_absoluteY="-16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:background="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@drawable/shape"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/super_hero_name"
            style="@style/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Batman" />

        <TextView
            android:id="@+id/super_hero_actor"
            style="@style/subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/super_hero_name"
            app:layout_constraintTop_toBottomOf="@+id/super_hero_name"
            tools:text="(braham Sapien)" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_info"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_connections"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/super_hero_actor"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            android:text="Poewer State"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lora_variablefont_wght_bold"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/recycle_info"
            app:layout_constraintTop_toBottomOf="@+id/recycle_info" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/eye_color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
        <ProgressBar
            android:id="@+id/speedProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:max="100"
            android:indeterminate="false"
            android:background="@drawable/circle"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/text1"
            app:layout_constraintEnd_toStartOf="@id/powerProgress"
            app:layout_constraintStart_toStartOf="@id/recycle_info"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Speed"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/speedProgress"
            app:layout_constraintStart_toStartOf="@+id/speedProgress"
            app:layout_constraintTop_toBottomOf="@+id/speedProgress" />

        <ProgressBar
            android:id="@+id/powerProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:max="100"
            android:indeterminate="false"
            android:background="@drawable/circle"
            android:progressDrawable="@drawable/circle_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/text2"
            app:layout_constraintEnd_toStartOf="@id/strengthProgress"
            app:layout_constraintStart_toEndOf="@+id/speedProgress"
            app:layout_constraintTop_toTopOf="@+id/speedProgress" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Power"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/powerProgress"
            app:layout_constraintStart_toStartOf="@+id/powerProgress"
            app:layout_constraintTop_toBottomOf="@+id/powerProgress" />

        <ProgressBar
            android:id="@+id/strengthProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:max="100"
            android:indeterminate="false"
            android:background="@drawable/circle"
            android:progressDrawable="@drawable/circle_progress_bar"

            app:layout_constraintEnd_toStartOf="@id/durabilityProgress"
            app:layout_constraintBottom_toTopOf="@+id/text3"
            app:layout_constraintStart_toEndOf="@+id/powerProgress"
            app:layout_constraintTop_toTopOf="@+id/speedProgress"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Strength"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/strengthProgress"
            app:layout_constraintStart_toStartOf="@+id/strengthProgress"
            app:layout_constraintTop_toBottomOf="@+id/strengthProgress" />

        <ProgressBar
            android:id="@+id/durabilityProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:max="100"
            android:indeterminate="false"
            android:background="@drawable/circle"
            android:progressDrawable="@drawable/circle_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/text4"
            app:layout_constraintEnd_toEndOf="@id/recycle_info"
            app:layout_constraintStart_toEndOf="@+id/strengthProgress"
            app:layout_constraintTop_toTopOf="@+id/speedProgress"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="durability"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/durabilityProgress"
            app:layout_constraintStart_toStartOf="@+id/durabilityProgress"
            app:layout_constraintTop_toBottomOf="@+id/durabilityProgress" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>