<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="#14478859">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.46" />
        <TextView
            android:id="@+id/textView"
            style="@style/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Appearance" />

        <TextView
            android:id="@+id/height_text"
            style="@style/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/lora_variablefont_wght"
            android:padding="8dp"
            android:text="Height"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:text="85cm"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/height_text"
            app:layout_constraintStart_toEndOf="@+id/height_text"
            app:layout_constraintTop_toTopOf="@+id/height_text" />

        <TextView
            android:id="@+id/Race_text"
            style="@style/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lora_variablefont_wght"
            android:padding="8dp"
            android:text="Race"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/race"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:text="85cm"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/Race_text"
            app:layout_constraintStart_toEndOf="@+id/Race_text"
            app:layout_constraintTop_toTopOf="@+id/Race_text" />


        <TextView
            android:id="@+id/Gender_text"
            style="@style/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lora_variablefont_wght"
            android:padding="8dp"
            android:text="Gender"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/Race_text"
            app:layout_constraintTop_toBottomOf="@+id/height_text" />


        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:text="85cm"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/Gender_text"
            app:layout_constraintStart_toEndOf="@+id/Gender_text"
            app:layout_constraintTop_toTopOf="@+id/Gender_text" />


        <TextView
            android:id="@id/weight_text"
            style="@style/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lora_variablefont_wght"
            android:padding="8dp"
            android:text="Weight"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/height_text"
            app:layout_constraintTop_toBottomOf="@+id/height_text" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:text="85cm"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/weight_text"
            app:layout_constraintStart_toEndOf="@+id/weight_text"
            app:layout_constraintTop_toTopOf="@+id/weight_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#282828"
            android:text="Next"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>