<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="#14478859">

        <TextView
            android:id="@+id/textView"
            style="@style/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Relarives" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingVertical="16dp"
            android:fontFamily="@font/roboto_regular"
            tools:text="Marlo Chandler-Jones (wife),  Polly (aunt),  Mrs. Chandler (mother-in-law), Keith Chandler, Ray Chandler, three unidentified others (brothers-in-law), unidentified father (deceased), Jackie Shorr (alleged mother  unconfirmed)."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#282828"
            android:text="Next"
            android:paddingHorizontal="16dp"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/previous_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/previous_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:elevation="16dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#00282828"
            android:drawableLeft="@drawable/ic_previous"
            android:text="Previous"
            android:textAllCaps="false"
            android:textColor="#80000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>